body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  max-width: 1400px!important;
  border: 0px solid rgba(204, 204, 204, 0.3);
  padding: 20px;
  background-color: #fff;
  margin: 20px 0;
  border-radius: 10px;
}
.header {
  background-color: #d3d3d3;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #ccc;
}
.nav {
  margin-top: 10px;
  text-align: center;
  padding: 10px;
  background-color: #dbd4b5 !important;
  border-bottom: 2px solid #ccc;
  font-size: 26px;
}
.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #0b4d4d!important;
  font-weight: bold;
}
.nav a.currentPage{
  text-decoration-line: underline;
  text-decoration-thickness: 6px;
  text-decoration-color: #14c1cf;
}

.hero {
  background-color: #e0e0e0;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  border: 2px solid #ccc;
  color: #333;
  font-size: 2em;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
}

.hero h1, .hero p {
  position: relative;
  z-index: 2; /* Ensure text appears above overlay */
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Add shadow for contrast */
  color: #fff!important;
}
.highlight-card-attractions,.highlight-card-booking,.highlight-card-travel{text-shadow: 0px 1px 2px rgba(0, 0, 0, 1);font-size: 1.5em!important;}
.feature-highlights {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 0;
  gap: 20px;
}
.highlight-card {
  background-color: #e0e0e0;
  width: calc(30% - 20px);
  padding: 20px;
  border: 2px solid #ccc;
  text-align: center;
}
.highlight-card h3, .transport-card h3{ background-color:#000;}
.highlight-card p, .transport-card p{
  background-color: rgba(0, 0, 0, 0.8); /* Set transparency to enable backdrop filter visibility */
  backdrop-filter: blur(10px); /* Apply blur behind the element */
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2); /* Drop shadow to simulate a Gaussian blur effect */
  padding: 20px;
  border-radius: 10px;
}

.cta-section {
  background-color: #ccc;
  padding: 30px;
  text-align: center;
  margin: 30px 0;
  border: 2px solid #bbb;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Add shadow for contrast */
  color: #fff!important;
}
.cta-button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #e0e0e0;
  border: 2px solid #ccc!important;
  cursor: pointer;
  width: 50%;
  min-height: 80px!important;
}
.testimonials {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 30px 0;
  border: 2px solid #bbb;
  padding: 20px;
}
.testimonial-header {
  width: 40%;
  padding: 20px;
  background-color: #e0e0e0;
  border: 2px solid #ccc;
}
.testimonial-card {
  background-color: #e0e0e0;
  width: calc(20% - 20px);
  padding: 15px;
  border: 2px solid #ccc;
  text-align: center;
}
.footer {
  background-color: #d3d3d3;
  padding: 15px;
  text-align: center;
  margin-top: 20px;
  border-top: 2px solid #ccc;}

